API_KEY='fill your key'
BASE_URL='https://newsapi.org/'
DESTINATION="v2/top-headlines"
CATEGORY="technology"
COUNTRY="us"
DBNAME='fill with db name',
USER='fill with your db user login',
PASSWORD='fill with your db user password',
HOST='fill with your db ip adress',
DRIVER='pdo_mysql',  // fill if use another db